Create a new repository on the commend line:
--------------------------------------------

echo "# LearningGIT" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/vijai19/LearningGIT.git
git push -u origin main


push an existing repository from the command line:
--------------------------------------------------

git remote add origin https://github.com/vijai19/LearningGIT.git
git branch -M main
git push -u origin main


Next topic is branch and master.
